<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_gear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/gear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gear Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gear_subtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gear_name"
                android:layout_marginTop="-4dp"
                android:text="Subtype" />

            <TextView
                android:id="@+id/sil_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/sil_text"
                android:text="0" />

            <TextView
                android:id="@+id/sil_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text=" Sil" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:stretchColumns="*">

            <TableRow android:layout_marginBottom="4dp">

                <LinearLayout
                    android:id="@+id/cell_arm"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARM: " />

                    <TextView
                        android:id="@+id/value_arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />

                </LinearLayout>

            </TableRow>

            <TableRow android:layout_marginBottom="4dp">

                <LinearLayout
                    android:id="@+id/cell_atk"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK: " />

                    <TextView
                        android:id="@+id/value_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell_rdmg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RDMG: " />

                    <TextView
                        android:id="@+id/value_rdmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell_mdmg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MDMG: " />

                    <TextView
                        android:id="@+id/value_mdmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell_aoe"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AOE: " />

                    <TextView
                        android:id="@+id/value_aoe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/cell_ammo"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMMO: " />

                    <TextView
                        android:id="@+id/value_ammo_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />

                    <TextView
                        android:id="@+id/value_ammo_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cell_range"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RANGE: " />

                    <TextView
                        android:id="@+id/value_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>